ReactiveUIViewHostVerticalStretch/MainWindow.xaml

<reactiveui:ReactiveWindow
    x:Class="ReactiveUIViewHostVerticalStretch.MainWindow"
    x:TypeArguments="reactivedemo:AppViewModel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:reactivedemo="clr-namespace:ReactiveUIViewHostVerticalStretch"
    xmlns:reactiveui="http://reactiveui.net"
    Title="ReactiveUIViewHostVerticalStretch" Height="800" Width="800"
    mc:Ignorable="d">
    <Grid Margin="12">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--Row 0-->
        <Grid Grid.Column="0" Grid.Row="0" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"
                Text="Using view models in a items control with ItemsControl.Template" TextWrapping="Wrap" />
            <Border  Grid.Row="1" Margin="20,40,20,20"
                BorderThickness="1"
                BorderBrush="Black"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch">
                <ItemsControl Grid.Row="1" x:Name="List_1"
                    ScrollViewer.HorizontalScrollBarVisibility="Auto"
                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch">
                    <ItemsControl.Template>
                        <ControlTemplate>
                            <ScrollViewer>
                                <ItemsPresenter />
                            </ScrollViewer>
                        </ControlTemplate>
                    </ItemsControl.Template>
                </ItemsControl>
            </Border>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="0" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"
                Text="Using view models in a items control without ItemsControl.Template" TextWrapping="Wrap" />
            <Border Grid.Row="1"  Margin="20,40,20,20"
                BorderThickness="1"
                BorderBrush="Black"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch">
                <ItemsControl Grid.Row="1" x:Name="List_0"
                    ScrollViewer.HorizontalScrollBarVisibility="Auto"
                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                    ScrollViewer.CanContentScroll="True"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch">
                </ItemsControl>
            </Border>
        </Grid>

        <!--Row 1-->
        <Grid Grid.Column="0" Grid.Row="1" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"
                Text="Using a control with a integrated items control with ItemsControl.Template with a second ItemsControl.Template" TextWrapping="Wrap" />
            <Border Grid.Row="1"
                BorderThickness="1"
                BorderBrush="Black"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch">
                <ItemsControl Grid.Row="1" x:Name="UserControl1_0"
                        Background="AliceBlue"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        HorizontalContentAlignment="Left"
                        VerticalContentAlignment="Top"
                        ScrollViewer.HorizontalScrollBarVisibility="Auto"
                        ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <ItemsControl.Template>
                        <ControlTemplate>
                            <ScrollViewer>
                                <ItemsPresenter />
                            </ScrollViewer>
                        </ControlTemplate>
                    </ItemsControl.Template>
                </ItemsControl>
            </Border>
        </Grid>
        <Grid  Grid.Column="1" Grid.Row="1" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"
                Text="Using a control with a integrated items control with ItemsControl.Template without a second ItemsControl.Template" TextWrapping="Wrap" />
            <Border Grid.Row="1"
                BorderThickness="1"
                BorderBrush="Black"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch">
                <ItemsControl x:Name="UserControl1_1"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Top" />
            </Border>
        </Grid>
    </Grid>
</reactiveui:ReactiveWindow>