ReactiveUIViewHostVerticalStretch/UserControlView.xaml

<reactiveui:ReactiveUserControl
             x:Class="ReactiveUIViewHostVerticalStretch.UserControlView"
             x:TypeArguments="reactivedemo:UserControlViewModel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ReactiveUIViewHostVerticalStretch"
             xmlns:reactivedemo="clr-namespace:ReactiveUIViewHostVerticalStretch"
             xmlns:reactiveui="http://reactiveui.net"
    VerticalAlignment="Stretch"
    HorizontalAlignment="Stretch"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="10"
        Background="LightCoral"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBox Grid.Row="0" Text="User control with long list." />
        <ItemsControl Margin="10" Grid.Row="1" x:Name="InnerItems"
                    ScrollViewer.HorizontalScrollBarVisibility="Auto"
                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Top"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch">
            <ItemsControl.Template>
                <ControlTemplate>
                    <ScrollViewer>
                        <ItemsPresenter />
                    </ScrollViewer>
                </ControlTemplate>
            </ItemsControl.Template>
        </ItemsControl>
    </Grid>
</reactiveui:ReactiveUserControl>